MONGO_SERVER_URI=mongodb://closestuser:william@localhost:27017/closestwins?authSource=closestwins&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGO_ADMIN=pa55w0rd
PORT=3001